Foreign Key Constraint Issue Resolution Summary
===========================================

Problem:
--------
There was a foreign key constraint violation error when trying to insert data into the certificates table:
SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails

Root Cause:
-----------
The 'create_certificate.php' form was missing critical fields in its SQL INSERT statement:
1. The 'created_by' field which is required and has a foreign key constraint linking to admins.id
2. Other required fields (full_name, certificate_content) were also missing
3. The photo_path and qr_code_path fields were being generated but not saved to the database

Fixed Issues:
------------
1. Fixed the SQL INSERT query in admin/create_certificate.php to include:
   - created_by: Properly set from the admin's session ID
   - full_name: Set to match the holder_name
   - certificate_content: Initialized with basic content
   - photo_path: Now properly stored in the database
   - qr_code_path: Now properly stored in the database

2. Created diagnostic and fix scripts:
   - fix_foreign_key_constraint.php: Verified that no existing certificates have invalid admin references
   - debug_certificate_creation.php: Demonstrated how to properly create certificates with valid admin IDs

Verification:
------------
Our diagnostic scripts confirmed that:
1. The admins table has proper records (admin with ID 1 exists)
2. The certificates table structure has the correct foreign key constraint
3. Test certificate creation works when all required fields are included

Moving Forward:
--------------
1. Remember to always include the created_by field (linked to admin ID) when inserting certificates
2. Check other forms or API endpoints that might be creating certificates to ensure they properly set created_by
3. If importing certificates from external sources, ensure admin ID values are valid 