<?php
/**
 * Secure Database Credentials
 * This file should be placed outside the web root in production
 */

// Database settings - only define if not already defined
if (!defined('DB_HOST')) {
    define('DB_HOST', 'localhost');
}
if (!defined('DB_NAME')) {
    define('DB_NAME', 'certificate_system');
}
if (!defined('DB_USER')) {
    define('DB_USER', 'root');
}
if (!defined('DB_PASS')) {
    define('DB_PASS', '');
}

// Additional security settings
define('HASH_SECRET', '8b7df143d91c716ecfa5fc1730022f6b'); // Random secret for hashing
define('ENCRYPTION_KEY', '4d6783e91af4e3dfa5fc1720022f6ab'); // For encrypting sensitive data
?>