<?php
/**
 * Secure Database Credentials
 * This file should be placed outside the web root in production
 */

// Check if constants are already defined
if (!defined('DB_HOST')) {
    define('DB_HOST', 'localhost');
}

// Check which database exists and use the correct one
 = mysqli_connect('localhost', 'root', '');
if () {
     = mysqli_query(, "SHOW DATABASES LIKE 'certificate_system'");
    if (mysqli_num_rows() > 0 && !defined('DB_NAME')) {
        define('DB_NAME', 'certificate_system');
    }
    mysqli_close();
}

// Fallback to certificate_db if neither is defined
if (!defined('DB_NAME')) {
    define('DB_NAME', 'certificate_db');
}

if (!defined('DB_USER')) {
    define('DB_USER', 'root');
}
if (!defined('DB_PASS')) {
    define('DB_PASS', '');
}

// Additional security settings
define('HASH_SECRET', '8b7df143d91c716ecfa5fc1730022f6b'); // Secret for hashing
define('ENCRYPTION_KEY', '4d6783e91af4e3dfa5fc1720022f6ab'); // For encrypting sensitive data
?>